<html>
<head><title> Relations, Functions, Independent and Dependent Variables </title></head>
<body align="center" background="C:\Users\Acer Nitro 5\Downloads\RELATIONS\blue-graph-paper-grid-background-seamless-pattern-math-paper-texture-desigh-for-rchitect-plan-school-project-illustration-vector.jpg">
<h1> <b> Relations, Functions, Independent and Dependent Variables </b> </h1> <br>
<h2> GOOD DAY, my name is Joel Dre B. Santos and i present to you, Relations, Functions, Dependent and Independent Variables. <br> <br>
➢ illustrates a relation and a function.
M8AL-IIc-1 <br>

➢ verifies if a given relation is a function.
M8AL-IIc-2 <br>

➢ determines dependent and independent variables.
M8AL-IIc-3 <br>
Math is usually hard for me, but this topic got me at ease, it's very simple and easy to understand, I'll be providing pictures, examples, and analogies along the way </h2> 
<br><h2> A relation is any set of ordered pairs. The set
of all x-values is called the domain of the
relation. The set of all y-values is called the
range of the relation. </h2> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\1.jpg" height="400" width="650"> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\2.jpg" height="400" width="650"> <br>
<h2> A function is a special type of relation
which describes that there should be
only one output for each input or every
x-value should be associated with only
one y-value. </h2> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\3.jpg" height="400" width="650"> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\4.jpg" height="400" width="650"> <br>
<h2> Basically if there are 2 or more points that hit each other when you draw a line upwards, then it's not a function </h2> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\5.jpg" height="400" width="650"> <br>
<h2> The Independent variable can be called the "cause" because it is what defines the Dependent variable, the "effect" </h2> <br>
<img src="C:\Users\Acer Nitro 5\Downloads\RELATIONS\6.jpg" height="400" width="650"> <br>
 <h1> I hope that this webpage made everything in math easier and it was a pleasure to discuss this </h1>
</html>